<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
    <title>Zemlyaki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="heading">
            <img class="heading__logo" src="img/uncoloured-rose-md-min.png" alt="logo">
            <div class="heading__title-container title-container">
                <p class="title-container__title">Земляки</p>
                <p class="title-container__subtitle">Общественная организация инвалидов-чернобыльцев</p>
            </div>
        </div>
        <div class="language-container">
            <ul class="language-list">
                <li class="language-list__itam"><a href="" class="language-list__link"></a></li>
                <li class="language-list__itam"><a href="" class="language-list__link language-list__link--ru"></a></li>
                <li class="language-list__itam"><a href="" class="language-list__link language-list__link--usa"></a></li>
                <li class="language-list__itam"><a href="" class="language-list__link language-list__link--print"></a></li>
            </ul>
        </div>
    </header>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link nav__link--checked">Главная</a></li>
            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="#" class="nav__link">О Чернобыльской трагедии</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Деятельность</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Сотрудничество</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Контакти</a></li>
        </ul>
    </nav>
    <div class="content">
        <p class="content__title">Общественная организация Инвалидов-чернобыльцев «Земляки»</p>
        <p class="content__sub-title">Наша миссия:</p><br>
        <p class="content__text">Морально-психологическая, медицинская, оздоровительная, социальная и материальная помощь потерпевшим от Чернобыльской катастрофы 26 апреля 1986 года, а также оказание всесторонней помощи в развитии и реализации творческих способностей, талантов, поддержка вдов, детей-сирот, инвалидов Чернобыля.</p><br>
        <p class="content__sub-title">Немного истории:</p><br>
        <p class="content__text">Авария на Чернобыльской атомной электростанции, признана мировым сообществом самой масштабной техногенной и экологической катастрофой за всю историю человечества на Земле.</p>
        <p class="content__text">Взрыв на 4-м энергоблоке произошел с выбросом большого количества радиоактивных веществ в окружающую среду  и составил более 50 миллионов кюри, что равнозначно последствиям взрыва свыше 500 атомных бомб, сброшенных в 1945 году на японский город Хиросиму.</p>
        <p class="content__text">Город – спутник ЧАЭС - Припять - стал эпицентром чернобыльской катастрофы. 26-27 апреля 1986 года каждый припятчанин получил дозу облучения в 20 000 раз больше нормы аварийного облучения для населения, принятой в СССР до Чернобыля и в 95 000 раз больше нормы, принятой в США и Европе. До сих пор и в далеком будущем (более 300 лет) г.Припять останется самой загрязненной территорией в 30-км зоне аварии на ЧАЭС.</p><br>
        <p class="content__sub-title">О создателях:</p><br>
        <p class="content__text">В 1987 году в ответ на ужасную экологическую трагедию группой припятчан - энтузиастов был основан Клуб «Земляки», который через несколько лет официально зарегистрирован в общественную благотворительную организацию. Сегодня «Земляки» объединяют более тысячи членов, с которыми работают активисты - около 15 волонтеров.</p><br>
        <p class="content__sub-title">Мы помогаем:<p><br>
        <p class="content__text">В Деснянский район города Киева эвакуировано в 1986 году свыше 40 тысяч переселенцев из городов Припять, Чернобыль и населённых пунктов 30-км зоны отчуждения. Эти люди с покалеченными судьбами, безвозвратно подорванным здоровьем, с больными детьми на руках постоянно ведут борьбу за выживание в государстве, равнодушном к их проблемам и бедам.</p>
        <p class="content__text">Наша организация оказывает помощь эвакуированным жителям, ликвидаторам последствий аварии на ЧАЭС, многодетным семьям, а также вдовам и детям-сиротам, инвалидам, которых с каждым днем все больше.</p><br>
    </div>
    <footer class="footer">
        <div class="contacts-link">
            <p class="contacts-link__title">Контакты:</p>
            <p class="contacts-link__phones">Телефоны: +38-044-547-72-79, +38-044-534-43-32</p>
            <p class="contacts-link__mail">Почта: zemlyaki_pripyat@ukr.net</p>
        </div>
        <div class="developer-post">
            <p class="developer-post__title">Разработчик сайта:&nbsp;</p>
            <p class="developer-post__mail">bokhanchenko.dm@gmail.com</p>
        </div>
    </footer>
</div>
</body>
</html>